[defaults]
remote_user = ec2-user

ansible_python_interpreter = /usr/bin/python3


host_key_checking = false

inventory = ./aws_ec2.yaml


[privilege_escalation]
become = true
become_ask_pass = false
